<!DOCTYPE html>
<html>
  <head>

    <title>Kionami</title>
    <style>
      div {
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 641px;
      }

      img {
        /*display: none;*/
        /*width: 100%;*/
        width: 641px;
        height: 427px;
      }
      img.show {
        display: block;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-size: 3em;
        margin: 0.5em;
        padding: 0;
        opacity: 0;
      }

      h2.show {
        opacity: 1;
      }

      td {
        background-color: white;
        opacity: 1;
        transition: opacity 1s;
      }
      td.show {
        opacity: 0;
      }

      table {
        position: absolute;
        width: 100%;
        border-collapse: collapse;
        height: 427px;

      }
    </style>
  </head>

  <body>
    <h1>Kionami Code to see Mimis</h1>

    <div>
      <table>
        <tr><td id="6"></td><td id="8"></td><td id="3"></td></tr>
        <tr><td id="0"></td><td id="7"></td><td id="1"></td></tr>
        <tr><td id="4"></td><td id="2"></td><td id="5"></td></tr>
      </table>
    	<img src="Mimis Kionami.jpg">

    </div>

    <h2 id="meow">MEOW</h2>
  </body>
</html>

<script>
const input = document.body

//            ^   ^   v   v   <   >   <   >   B   A
const code = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65]

var index = 0

input.addEventListener('keydown', function(e) {
   const key = parseInt(e.detail || e.which)

  if (key === code[index]) {
	  console.log('yey')
    const tile = document.getElementById(index)
    if (tile)
      tile.className = "show"

    index++

  	if (index === code.length) {
      // code fully entered
      const meow = document.getElementById('meow')
      meow.className = "show"
  	  index = 0
  	}

    e.preventDefault()
  } else {
  	index = 0
  }
})




</script>
